{
    "scripts": {},
    "author": "vulcan9",
    "license": "MIT",
    "-----------------------": "-----------------------",
    "version": "0.1.0",
    "name": "installer에서 childApp.name 값으로 자동 설정됨",
    "domain": "installer에서 childApp.name 값으로 자동 설정됨",
    "description": "epub 저작 도구",
    "------------------------": "-----------------------",
    "main": "index.html",
    "inject_js_start": "launcher.js",
    "window": {
        "icon": "assets/favicon.png",
        "frame": true,
        "show": true,
        "transparent": false,
        "fullscreen": false,
        "width": 400,
        "height": 200
    },
    "x_icons": "nwJS(8039 이슈) 기본 아이콘으로 표시되는 현상, (./)는 생략해야함",
    "icons": {
        "256": "assets/favicon.png"
    }
}
