{
    "name": "testApp4",
    "domain": "jj.test.app",
    "version": "0.1.10",
    "description": "epub 저작 도구",
    "main": "index.html",
    "scripts": {
        "build": "build --tasks win-x86 --mirror https://dl.nwjs.io/ .",
        "start": "run --x86 --mirror https://dl.nwjs.io/ ."
    },
    "author": "evshiron",
    "license": "MIT",
    "window": {
        "icon": "./assets/winIcon.png"
    },
    "nwjs-builder-phoenix-설정": "(diffUpdaters:true) versions.nsis.json 파일을 유지하면 update.exe 파일이 생성됨",
    "build": {
        "nwVersion": "0.32.4",
        "nwFlavor": "normal",
        "output": "../../dist_sample/",
        "outputPattern": "${NAME}-${VERSION} (${PLATFORM} ${ARCH})",
        "packed": false,
        "ffmpegIntegration": true,
        "targets": [
            "nsis7z"
        ],
        "files": [
            "**/*"
        ],
        "excludes": [],

        "extract": {
            "src": "test.bin",
            "//dest": "$LOCALAPPDATA/test/0.30.0",
            "dest": "$LOCALAPPDATA/jikji.editor.demo.setup/firstrun/0.30.0"
        },
        "copyApp": {
            "excludes": [
                "assets",
                "assets/**/*",
                "package.json",
                "test.bin",
                "README.md",
                "index.html"
            ],
            "dest": "$LOCALAPPDATA/jikji.editor.demo.setup/app"
        },

        "strippedProperties": [
            "scripts",
            "devDependencies",
            "build"
        ],
        "win": {
            "productName": "Test App",
            "companyName": "tovsoft",
            "//productVersion": "productVersion || version",
            "//fileVersion": "fileVersion || nwVersion || productVersion",
            "publisher": "(주) 토브소프트",
            "fileDescription": "epub 저작 도구",
            "copyright": "tovsoft (c) 2020",
            "icon": "./assets/exeIcon.ico",
            "exeName": "testApp3",
            "programGroupName": "토브소프트"
        },
        "nsis": {
            "icon": "./assets/install.ico",
            "unIcon": "./assets/uninstall.ico",
            "license": "./assets/LICENSE.txt",
            "web": "https://tovsoft.co.kr/",
            "diffUpdaters": false
        }
    },

    "로컬 설치 @jj-editor/installer": "npm i --save file:../",
    "dependencies": {}
}
