{
    "name": "@jj-editor/installer",
    "version": "1.18.11",
    "description": "jik-ji editor installer",
    "bin": {
        "build": "dist/bin/build.js",
        "run": "dist/bin/run.js"
    },
    "type": "module",
    "main": "./dist/lib/index.js",
    "types": "./dist/lib/index.d.ts",
    "exports": {
        ".": {
            "import": "./dist/lib/index.js",
            "types": "./dist/lib/index.d.ts"
        },
        "./bin/build": "./dist/bin/build.js",
        "./bin/run": "./dist/bin/run.js",
        "./lib": "./dist/lib/index.js"
    },
    "scripts": {
        "build": "tsc --declaration",
        "배포": "배포할때 npm 로그인 필요함",
        "prepublishOnly": "npm run build",
        "package": "npm publish --access=public",
        "lint": "eslint 'src/**/*.{ts,tsx,js,jsx}' --max-warnings=0",
        "lint:fix": "eslint 'src/**/*.{ts,tsx,js,jsx}' --fix",
        "샘플 패키징 실행 방법": "assets/project를 IDE에서 열고 dependencies 설치 확인 후 npm run build 실행",
        "샘플 패키징 실행 (수정 필요함)": "--------------------------------------------------------------",
        "빌드 옵션": "--preserveSource --preserveArchive --preserveScript",
        "디버깅 옵션 (환경 변수 설정)": "cross-env DEBUG=*",
        "sample과 jikji 샘플의 차이": "jikji 설정 (onlyLauncher: true)",
        "sample": "npm run build && node sample_installer.js --dir=./demo/project",
        "jikji": "npm run build && node sample_installer.js --dir=./demo/jikji",
        "코드사인 단위 테스트": "코드사인 인증서 적용.md 문서 참고--------------------------------------",
        "codesign": "npm run build && node sample_codeSign.js --file=\"./demo/project/dist/testApp5-0.1.11 (win x86).exe\""
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/vulcan9/jikji.installer.git"
    },
    "author": "Dong-il Park <pdi1066@naver.com> (https://github.com/vulcan9)",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/vulcan9/jikji.installer/issues"
    },
    "homepage": "https://github.com/vulcan9/jikji.installer#readme",
    "devDependencies": {
        "@types/debug": "4.1.12",
        "@types/es6-shim": "^0.31.45",
        "@types/globby": "^9.1.0",
        "@types/node": "^24.5.1",
        "@types/plist": "^3.0.5",
        "@types/progress": "^2.0.7",
        "@types/semver": "^7.7.1",
        "@types/tmp": "0.2.6",
        "@types/yargs": "^17.0.33",
        "@typescript-eslint/eslint-plugin": "^8.44.0",
        "@typescript-eslint/parser": "^8.44.0",
        "cross-env": "^10.0.0",
        "eslint": "^9.35.0",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-prettier": "^5.5.4",
        "prettier": "^3.6.2",
        "standard-version": "^9.5.0",
        "typescript": "^5.9.2"
    },
    "dependencies": {
        "7zip-bin": "^5.2.0",
        "debug": "^2.6.1",
        "dir-compare": "^1.3.0",
        "fs-extra": "^11.3.2",
        "globby": "^15.0.0",
        "got": "^14.4.8",
        "plist": "3.0.6",
        "progress": "^1.1.8",
        "rcedit": "^4.0.1",
        "semver": "7.5.2",
        "source-map-support": "^0.4.11",
        "tmp": "0.2.4",
        "yargs": "^18.0.0"
    },
    "files": [
        "dist",
        "vender"
    ]
}
